# Semikron

./: Program.cs  README.md  Semikron.sln  _Imports.razor  blazor-component-test.csproj  blazor-component-test.sln
BlazorServer/: BlazorServer.csproj  Program.cs  _Imports.razor
BlazorServer/Pages/: Error.cshtml.cs  _Layout.cshtml
BlazorServer/Properties/: launchSettings.json
SharedLibrary/: Component1.razor  MainLayout.razor  NavMenu.razor  SharedLibrary.csproj  _Imports.razor
SharedLibrary/Data/: ChartData.cs  Comment.cs  CommentAdaptor.cs  CommentService.cs  CustomC1VirtualDataCollection.cs  DBLoaderForServerBlazor.cs  DBLoaderForWasm.cs  Database.cs  DbData.cs  DbModel.cs  Post.cs  PostService.cs  ServiceRequest.cs  ServiceResponse.cs  TaskInfo.cs
SharedLibrary/Pages/: SyncfusionGridClientSide.razor  SyncfusionGridServerSide.razor  SyncfusionGridServerSideVirtualization.razor  SyncfusionHierarchy.razor  TelerikCharts.razor  TelerikGridClientSide.razor  TelerikGridServerSide.razor  TelerikHierarchy.razor  TelerikMasterDetail.razor
SharedLibrary/Pages/DevExpressComponents/: DevExpressCharts.razor  DevExpressGridHierarchy.razor  DevExpressGridHierarchyDetail.razor  DevExpressGridPagination.razor  DevExpressGridVirtualization.razor
SharedLibrary/Pages/GrapecityComponents/: GrapecityCharts.razor  GrapecityGridHierarchy.razor  GrapecityGridHierarchyDetail.razor  GrapecityGridPagination.razor  GrapecityGridVirtualization.razor
SharedLibrary/Pages/InfragisticsComponents/: InfragisticsGridPagination.razor  InfragisticsGridVirtualization.razor  InfragisticsTreeGridPagination.razor  InfragisticsTreeGridVirtualization.razor
SharedLibrary/Pages/JavascriptComponents/: ChartJs.razor  ChartJs.razor.js
SharedLibrary/Pages/RadzenComponents/: RadzenCharts.razor  RadzenGridHierarchy.razor  RadzenGridHierarchyDetail.razor  RadzenGridPagination.razor  RadzenGridVirtualization.razor
SharedLibrary/Pages/SyncfusionComponents/: SyncfusionCharts.razor  SyncfusionGridHierarchy.razor  SyncfusionGridHierarchyDetail.razor  SyncfusionGridPagination.razor  SyncfusionGridVirtualization.razor  SyncfusionTreeGrid.razor  SyncfusionTreeGridPagination.razor  SyncfusionTreeGridVirtualization.razor
SharedLibrary/Pages/TelerikComponents/: TelerikCharts.razor  TelerikGridHierarchy.razor  TelerikGridHierarchyDetail.razor  TelerikGridPagination.razor  TelerikGridVirtualization.razor  TelerikTreeGridPagination.razor  TelerikTreeListComp.razor
SharedLibrary/wwwroot/: db.json
SharedLibrary/wwwroot/lib/c1/: chart.css  chart.js  core.css  core.js  data-pager.css  (+9 more)
(+33 files in other folders)
